# import pandas as pd

# 打开表格
# path = '2019-2020第一学期开放教育开课一览表.xlsx'
# df = pd.read_excel(io=path, sheet_name='优先级')
# #
# ls_class_name = df['课程名称'].tolist()
# ls_class_level = df['优先级'].tolist()
# #
# print(ls_class_name)
# print(ls_class_level)
# #
# dict_class_level = dict(zip(ls_class_name, ls_class_level))
# print(dict_class_level)

# 开放可用教室字典
dict_kf_classroom = {'512': 70, '机房1': 40, '机房4': 40, '机房5': 40, '机房9': 40, '机房6': 25, '机房7': 25, '机房8': 25, '机房10': 25,
                     '机房11': 25, '机房12': 25}
# print(list(dict_kf_classroom.keys())[0])
# k=list(dict_kf_classroom.keys())
# i=1
# for i in range(9):
#     print(k[i])

dict_class_level = {'办公室管理': 1, '西方行政学说': 2, '电子政务': 3, '公司法': 4, '国际经济法': 5, '国际贸易法': 6, '国际私法': 7, '商法': 8,
                    '西方行政制度': 9, '个人与团队管理': 10, '合同法': 11, '教育心理学': 12, '民法学(1)': 13, '民法学(2)': 14, '社会心理学': 15,
                    '社会学概论': 16, '学前儿童发展心理学': 17, '人力资源管理': 18, '西方经济学': 19, '管理学基础': 20, '微积分基础': 21, '金融市场': 22,
                    '机械CAD/CAM': 23, '高等数学基础': 24, '实用卫生统计学': 25, '机电一体化系统设计基础': 26, '政府经济学': 27, '经济法律基础': 28,
                    '经济法学': 29, '管理会计': 30, '企业集团财务管理': 31, '政治经济学': 32, '建筑制图基础': 33, '基础会计': 34, '金融企业会计': 35,
                    '小企业管理': 36, '建筑施工技术方案设计': 37, '经济数学基础12': 38, '数控机床': 39, '液压气动技术课程设计': 40, '液压与气压传动': 41,
                    '公共部门人力资源管理': 42, '区域经济学': 43, '国际公法': 44, '现代产权法律制度专题': 45, '知识产权法': 46, '财务管理': 47, '现代管理原理': 48,
                    '财会法规与职业道德': 49, '成本管理': 50, '企业战略管理': 51, '机械制图': 52, '计算机绘图（本）': 53, '土木工程CAD': 54, '公司概论': 55,
                    '流通概论': 56, '监督学': 57, '劳动合同法（本科）': 58, '劳动与社会保障法': 59, '刑法学(1)': 60, '刑法学(2)': 61, '金工实习': 62,
                    '人文英语1': 63, '人文英语2': 64, '人文社会科学基础': 65, '纳税筹划': 66, '行政法与行政诉讼法': 67, '幼儿游戏与玩具': 68,
                    '学前儿童健康教育': 69, '学前儿童社会教育': 70, '0-3岁婴幼儿的保育与教育': 71, '儿童家庭教育指导': 72, '学前儿童艺术教育(音乐)': 73,
                    '会计制度设计': 74, '中级财务会计（二）': 75, '中级财务会计（一）': 76, '婚姻家庭法学': 77, '幼儿园课程与活动设计': 78, '民事诉讼法学': 79,
                    '刑事诉讼法学': 80, '中国法制史': 81, '中外政治思想史': 82, '当代中国政治制度': 83, '行政领导学': 84, '宪法学': 85, '政治学原理': 86,
                    '人文英语3': 87, '心理学': 88, '管理英语1': 89, '金融学': 90, '西方经济学（本）': 91, '管理英语2': 92, '消费者权益保护法': 93,
                    '社交礼仪': 94, '中国传统文化概观': 95, '小学生心理健康教育': 96, '组织行为学': 97, '生产与运作管理': 98, '法律文书': 99, '环境资源法': 100,
                    '幼儿文学': 101, '法理学': 102, '公共行政学': 103, '社会调查研究与方法': 104, '公共关系学': 105, '教育学': 106, '电子商务概论': 107,
                    '统计学原理': 108, '理工英语1': 109, '混凝土结构设计原理': 110, '幼儿美术与手工': 111, '理工英语3': 112, '传感器与测试技术课程设计': 113,
                    '可编程控制器应用': 114, '城市管理学': 115, '学前教育学': 116, '学前儿童艺术教育(美术)': 117, '资源与运营管理': 118, '计算机应用基础(本)': 119,
                    '计算机应用基础': 120, '管理英语3': 121, '应用写作（汉语）': 122, '市场营销学': 123, '程序设计基础': 124, '金融风险管理': 125,
                    '行政组织学': 126, '公共政策概论': 127, '实用写作': 128, '数理统计': 129, '房地产经营与管理': 130, '幼儿园管理': 131}
# ls=[]
# for k, _ in dict_class_level.items():
#     print(k)
#     ls.append(k)
# dict_class_level.pop('办公室管理')
# print(ls)
